# Project: P3Lab9_JudaPonc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P3Lab9_JudaPonc.o Soldados.o soldadoAsalto.o soldadoSoporte.o
LINKOBJ  = P3Lab9_JudaPonc.o Soldados.o soldadoAsalto.o soldadoSoporte.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab9_JudaPonc.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P3Lab9_JudaPonc.o: P3Lab9_JudaPonc.cpp
	$(CPP) -c P3Lab9_JudaPonc.cpp -o P3Lab9_JudaPonc.o $(CXXFLAGS)

Soldados.o: Soldados.cpp
	$(CPP) -c Soldados.cpp -o Soldados.o $(CXXFLAGS)

soldadoAsalto.o: soldadoAsalto.cpp
	$(CPP) -c soldadoAsalto.cpp -o soldadoAsalto.o $(CXXFLAGS)

soldadoSoporte.o: soldadoSoporte.cpp
	$(CPP) -c soldadoSoporte.cpp -o soldadoSoporte.o $(CXXFLAGS)
